spring.application.name=Bookshop Application
book.service.url=http://localhost:8081/api/v1/reviews


#MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE


# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kashkaval83!
logging.level.org.hibernate.persister.entity=ERROR



#server.error.path=/error
#server.error.whitelabel.enabled=false

